RE, IM
RE, XT
RE, UN
RE, QS
HH, EV
HH, YR
HH, PM
MU, YR
YQ, UC
YQ, JI
YQ, MY
DG, YH
DG, BQ
TV, BQ
TV, VU
TV, TU
TV, GS
TV, IB
IB, OG
IB, NX
IB, BX
IB, PM
IB, WN
IB, QS
IM, TU
EY, TU
EY, ND
QS, RZ
UN, IM
NX, DG
NX, IM
NX, OG
OF, FR
OF, ZX
FR, TV
FR, IB
FR, MY
OG, SD
OG, XQ
OG, VU
OG, CZ
OG, DW
OG, BX
OG, JI
OG, MY
MY, JI
EV, GS
EV, RE
UO, QS
WF, KE
WF, SD
WF, NX
JP, BQ
JP, TV
JP, XT
JP, UN
JP, CA
ME, YQ
CA, RZ
CA, ND
YH, RE
YH, OG
YH, EV
YH, HH
YH, MU
ZL, MU
GC, WF
GC, WW
BQ, YH
BQ, XT
BQ, CZ
BQ, VU
BQ, RZ
BQ, MU
ZX, FR
VU, YP
CZ, GS
CZ, RE
BX, KE
BX, DW
RZ, QZ
UC, JP
UC, EY
UC, DW
UC, BX
DW, CZ
DW, HH
FZ, YR
US, PM
US, WN
JI, EV
JI, HH
JI, ND
PM, WN
XT, SD
XT, UN
