color, chlorides
color, density
color, volatileacidity
color, fixedacidity
color, sulphates
color, pH
color, residualsugar
color, citricacid
fixedacidity, citricacid
volatileacidity, citricacid
residualsugar, density
residualsugar, alcohol
freesulfurdioxide, totalsulfurdioxide
totalsulfurdioxide, color
totalsulfurdioxide, residualsugar
density, fixedacidity
density, pH
density, chlorides
pH, fixedacidity
sulphates, residualsugar
alcohol, density
alcohol, chlorides
alcohol, volatileacidity
quality, alcohol
quality, volatileacidity
quality, color
quality, freesulfurdioxide
quality, totalsulfurdioxide
quality, sulphates
